.productos{
    margin: 20px;
    .productoscontenedor{
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
        div{
            border: none;
            margin: 10px;
            text-align: center;
            color: $color-secundario;
            a{
                img{
                    width: 100%;
                    height: auto;
                }
            }
            h3{
                margin: 10px;
            }
            .boton{
                text-decoration: none;
                color: black;
                background-color: $color-principal;
                border: 1px solid $color-secundario;
                border-radius: 15px;
                padding: 8px;
                &:hover{
                    background-color: black;
                    border: none;
                    color: $color-principal;
                }
            }
        }
    }
}
.video{
    iframe{
        width: 100%;
        height: 500px;
    }
}
.grid-galeria{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    margin-bottom: 10px;
    .grid-item{
        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.33);
        -webkit-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.33);
        -moz-box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.33);
        }
        }
    .img1{
        grid-row: span 2;
    }
    .img4{
        grid-column: span 2;
    }
    .img5{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img6{
        grid-row: span 2;
    }
}
/*!-------------------------MAIN HOMBRES----------------------------*/
.foto-principal{
    div{
        display: flex;
        justify-content: center;
        margin: 10px;
        img{
            width: 80%;
            margin: 20px;
        }
    }
}
.productos-pag{
    .productos-pag-contenedor{
        margin:20px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

.card{
        margin: 20px;
        transition: 1s;
        &:hover{
            transform: scale(1.1);
            -webkit-box-shadow: 0px 0px 32px 4px rgba(0,0,0,0.46);
            -moz-box-shadow: 0px 0px 32px 4px rgba(0,0,0,0.46);
            box-shadow: 0px 0px 32px 4px rgba(0,0,0,0.46);
            
        }
        .btn{
            border: 1px solid grey;
            background-color: whitesmoke;
            color: black;
            &:hover{
                border: none;
            }
        }
    }
